<?xml version="1.0" encoding="utf-8"?>
<Mod id="871158cc-d3e7-442f-9d3d-e1a286ebca41" version="8">
  <Properties>
    <Name>Warfare Expanded Armored Assault</Name>
    <Description>Adds new Armored and Cavalry units to Warfare Expanded Complete Edition.</Description>
    <Teaser>Warfare Expanded Armored Assault.</Teaser>
    <Authors>Wolfdog (aka Hizkiyahu)</Authors>
    <SpecialThanks>Deliverator, Laurana Kanan, Stlyker, Tolerant &amp; HAPPYWORLD</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="d5fd68b9-7c98-4764-91f6-5c6de9fa7f08" title="Warfare Expanded Complete" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Data/WE_Armored_Assault_Units.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>9</LoadOrder>
      </Properties>
      <File>Data/WE_Armored_Assault_Icons_Units.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>9</LoadOrder>
      </Properties>
      <File>Text/en_US/WE_Armored_Assault_Text.xml</File>
      <File>Text/zh_Hans_CN/WE_Armored_Assault_Text_zh_Hans_CN.xml</File>
      <File>Text/zh_Hans_HK/WE_Armored_Assault_Text_zh_Hans_HK.xml</File>
      <File>Text/ko_KR/WE_Armored_Assault_Text_ko_KR.xml</File>
      <File>Text/de_DE/WE_Armored_Assault_Text_de_DE.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Data/WE_Armored_Assault_Icons_Units.xml</File>
    <File>Data/WE_Armored_Assault_Units.sql</File>
    <File>Text/de_DE/WE_Armored_Assault_Text_de_DE.xml</File>
    <File>Text/en_US/WE_Armored_Assault_Text.xml</File>
    <File>Text/ko_KR/WE_Armored_Assault_Text_ko_KR.xml</File>
    <File>Text/zh_Hans_CN/WE_Armored_Assault_Text_zh_Hans_CN.xml</File>
    <File>Text/zh_Hans_HK/WE_Armored_Assault_Text_zh_Hans_HK.xml</File>
  </Files>
</Mod>